C:\Users\Markosias\Documents\BIVT-24\Lab1\bin\Debug\net8.0\Lab1.exe
C:\Users\Markosias\Documents\BIVT-24\Lab1\bin\Debug\net8.0\Lab1.deps.json
C:\Users\Markosias\Documents\BIVT-24\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
C:\Users\Markosias\Documents\BIVT-24\Lab1\bin\Debug\net8.0\Lab1.dll
C:\Users\Markosias\Documents\BIVT-24\Lab1\bin\Debug\net8.0\Lab1.pdb
C:\Users\Markosias\Documents\BIVT-24\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Markosias\Documents\BIVT-24\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
C:\Users\Markosias\Documents\BIVT-24\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
C:\Users\Markosias\Documents\BIVT-24\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\Markosias\Documents\BIVT-24\Lab1\obj\Debug\net8.0\Lab1.sourcelink.json
C:\Users\Markosias\Documents\BIVT-24\Lab1\obj\Debug\net8.0\Lab1.dll
C:\Users\Markosias\Documents\BIVT-24\Lab1\obj\Debug\net8.0\refint\Lab1.dll
C:\Users\Markosias\Documents\BIVT-24\Lab1\obj\Debug\net8.0\Lab1.pdb
C:\Users\Markosias\Documents\BIVT-24\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
C:\Users\Markosias\Documents\BIVT-24\Lab1\obj\Debug\net8.0\ref\Lab1.dll
C:\lol\prg\vs\лаба1\Lab1\bin\Debug\net8.0\Lab1.exe
C:\lol\prg\vs\лаба1\Lab1\bin\Debug\net8.0\Lab1.deps.json
C:\lol\prg\vs\лаба1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
C:\lol\prg\vs\лаба1\Lab1\bin\Debug\net8.0\Lab1.dll
C:\lol\prg\vs\лаба1\Lab1\bin\Debug\net8.0\Lab1.pdb
C:\lol\prg\vs\лаба1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\lol\prg\vs\лаба1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
C:\lol\prg\vs\лаба1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
C:\lol\prg\vs\лаба1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
C:\lol\prg\vs\лаба1\Lab1\obj\Debug\net8.0\Lab1.sourcelink.json
C:\lol\prg\vs\лаба1\Lab1\obj\Debug\net8.0\Lab1.dll
C:\lol\prg\vs\лаба1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
C:\lol\prg\vs\лаба1\Lab1\obj\Debug\net8.0\Lab1.pdb
C:\lol\prg\vs\лаба1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
C:\lol\prg\vs\лаба1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
